# BA.Result

./: BA.Result.csproj  BA.Result.sln  Http200Result.cs  Http300Result.cs  Http400Result.cs  Http500Result.cs  LICENSE.txt  README.md
